@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0B1020;
  --fg: #E5F0FF;
  --accent: #39FF14;
}

html, body, #root { height: 100%; }

body {
  background: radial-gradient(1200px 800px at 80% -20%, rgba(57,255,20,0.08), transparent 40%),
              radial-gradient(1000px 700px at -10% 120%, rgba(14,165,233,0.10), transparent 40%),
              var(--bg);
  color: var(--fg);
}

.card {
  @apply rounded-2xl shadow-lg bg-white/5 backdrop-blur border border-white/10;
}

.btn {
  @apply inline-flex items-center justify-center px-4 py-2 rounded-xl font-medium transition;
  @apply bg-white/10 hover:bg-white/20 border border-white/15;
}

.btn-primary {
  @apply bg-[var(--accent)] text-black hover:opacity-90 border-0;
}

.badge {
  @apply text-xs px-2 py-1 rounded-full bg-white/10 border border-white/15;
}

.section {
  @apply max-w-6xl mx-auto px-4;
}
